TZ=__TIMEZONE__
OC_DEFAULT_LANGUAGE=__LANGUAGE__
OC_URL=https://__DOMAIN__
PROXY_HTTP_ADDR=127.0.0.1:__PORT__
PROXY_TLS=true
#NATS_NATS_HOST=127.0.0.1
#NATS_NATS_PORT=__PORT__
OC_INSECURE=false
OC_LOG_LEVEL=error
OC_FORCE_CONFIG_OVERWRITE=true
OC_CONFIG_DIR=__DATA_DIR__/config/
OC_DATA_DIR=__DATA_DIR__
OC_CORS_ALLOW_ORIGINS=[*]
#OC_EXCLUDE_RUN_SERVICES=thumbnails

# Set this to true if you want to enforce passwords on all public shares.
OC_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=false
OC_SHARING_PUBLIC_WRITEABLE_SHARE_MUST_HAVE_PASSWORD=true

#WEBDAV Settings
PROXY_INSECURE_BACKEND=true
PROXY_ENABLE_BASIC_AUTH=true
WEBDAV_VENDOR=owncloud
WEBDAV_URL=https://__DOMAIN__/remote.php/webdav/
WEBDAV_HTTP_ROOT=/
WEBDAV_DISABLE_PREVIEWS=false
WEBDAV_WEBDAV_NAMESPACE=/users/{{.Id.OpaqueId}}
WEBDAV_CORS_ALLOW_METHODS=[GET POST PUT PATCH DELETE OPTIONS]
WEBDAV_CORS_ALLOW_ORIGINS=[*]
WEBDAV_CORS_ALLOW_HEADERS=[Authorization Origin Content-Type Accept X-Requested-With X-Request-Id Cache-Control]

#OC_ASYNC_UPLOADS=true

ONLYOFFICE_DOMAIN=https://__ONLYOFFICE_DOMAIN__

COLLABORATION_GRPC_ADDR=0.0.0.0:9301
COLLABORATION_HTTP_ADDR=0.0.0.0:9300
NATS_NATS_HOST=127.0.0.1
NATS_NATS_PORT=9233
MICRO_REGISTRY=nats-js-kv
MICRO_REGISTRY_ADDRESS=127.0.0.1:9233
COLLABORATION_WOPI_SRC=http://127.0.0.1:9300
COLLABORATION_APP_NAME=OnlyOffice
COLLABORATION_APP_PRODUCT=OnlyOffice
COLLABORATION_APP_ADDR=https://raspberrypi.local:8888
COLLABORATION_APP_ICON=https://raspberrypi.local:8888/web-apps/apps/documenteditor/main/resources/img/favicon.ico
COLLABORATION_APP_INSECURE=true
COLLABORATION_CS3API_DATAGATEWAY_INSECURE=true
COLLABORATION_LOG_LEVEL=Info
COLLABORATION_APP_PROOF_DISABLE=true
