TZ=__TIMEZONE__
OC_DEFAULT_LANGUAGE=__LANGUAGE__

# External URL & behavior
OC_URL=https://__DOMAIN__
#OC_INSECURE=false
#PROXY_ENABLE_BASIC_AUTH=true
PROXY_HTTP_ADDR=127.0.0.1:__PORT__
PROXY_TLS=true

# Logging (file logging is optional; journal works too)
OC_LOG_LEVEL=error
OC_LOG_FILE=/var/log/__APP__/__APP__.log

OC_FORCE_CONFIG_OVERWRITE=true

# Core paths
OC_CONFIG_DIR=__DATA_DIR__/config/
OC_BASE_DATA_PATH=__DATA_DIR__
OC_DATA_DIR=__DATA_DIR__

OC_CORS_ALLOW_ORIGINS=[*]

WEB_ASSET_APPS_PATH=__INSTALL_DIR__/apps/

#OC_EXCLUDE_RUN_SERVICES=thumbnails

# Set this to true if you want to enforce passwords on all public shares.
OC_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=false
OC_SHARING_PUBLIC_WRITEABLE_SHARE_MUST_HAVE_PASSWORD=true

#WEBDAV Settings
PROXY_INSECURE_BACKEND=true
PROXY_ENABLE_BASIC_AUTH=true
WEBDAV_VENDOR=opencloud
WEBDAV_URL=https://__DOMAIN__/remote.php/webdav/
WEBDAV_HTTP_ROOT=/
WEBDAV_DISABLE_PREVIEWS=false
WEBDAV_WEBDAV_NAMESPACE=/users/{{.Id.OpaqueId}}
WEBDAV_CORS_ALLOW_METHODS=[GET POST PUT PATCH DELETE OPTIONS]
WEBDAV_CORS_ALLOW_ORIGINS=[*]
WEBDAV_CORS_ALLOW_HEADERS=[Authorization Origin Content-Type Accept X-Requested-With X-Request-Id Cache-Control]

#OC_ASYNC_UPLOADS=true
START_ADDITIONAL_SERVICES="notifications"

#SMTP Settings
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_SENDER=noreply@__MAIN_DOMAIN__
SMTP_USERNAME=__APP__
SMTP_PASSWORD=__MAIL_PWD__
SMTP_TRANSPORT_ENCRYPTION=none
SMTP_INSECURE=true

STORAGE_USERS_DRIVER=posix
STORAGE_USERS_ID_CACHE_STORE=nats-js-kv
STORAGE_USERS_POSIX_ROOT 
STORAGE_USERS_POSIX_WATCH_FS=true

FRONTEND_CHECK_FOR_UPDATES=false

# Configure the S3 storage endpoint. Defaults to "http://minio:9000" for testing purposes.
#DECOMPOSEDS3_ENDPOINT=https//your-s3-endpoint.example.com
# S3 region. Defaults to "default".
#DECOMPOSEDS3_REGION=eu-central-1
# S3 access key. Defaults to "opencloud"
#DECOMPOSEDS3_ACCESS_KEY=<your-access-key>
# S3 secret. Defaults to "opencloud-secret-key"
#DECOMPOSEDS3_SECRET_KEY=<your-secret-key>
# S3 bucket. Defaults to "opencloud"
#DECOMPOSEDS3_BUCKET=opencloud


OC_LDAP_BIND_DN="dc=yunohost,dc=org"
OC_LDAP_GROUP_SCHEMA_MAIL=mail
OC_LDAP_USER_BASE_DN="ou=users,dc=yunohost,dc=org",
OC_LDAP_USER_FILTER="(&(|(objectclass=posixAccount))(|(uid=%uid)(mail=%uid))(permission=cn=__APP__.main,ou=permission,dc=yunohost,dc=org))"
OC_LDAP_USER_SCHEMA_DISPLAYNAME="cn"
OC_LDAP_USER_SCHEMA_USERNAME="uid"


