TZ=__TIMEZONE__
OC_DEFAULT_LANGUAGE=__LANGUAGE__

OC_URL=https://__DOMAIN__
PROXY_HTTP_ADDR=127.0.0.1:__PORT__
PROXY_TLS=true
OC_INSECURE=false

OC_LOG_LEVEL=error

#OC_FORCE_CONFIG_OVERWRITE=true
OC_CONFIG_DIR=__INSTALL_DIR__/config/
STORAGE_USERS_POSIX_ROOT=__DATA_DIR__
#OC_DATA_DIR=__DATA_DIR__
OC_CORS_ALLOW_ORIGINS=[*]

WEB_ASSET_APPS_PATH=__INSTALL_DIR__/apps/

#OC_EXCLUDE_RUN_SERVICES=thumbnails

# Set this to true if you want to enforce passwords on all public shares.
OC_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=false
OC_SHARING_PUBLIC_WRITEABLE_SHARE_MUST_HAVE_PASSWORD=true

#WEBDAV Settings
PROXY_INSECURE_BACKEND=true
PROXY_ENABLE_BASIC_AUTH=true
WEBDAV_VENDOR=owncloud
WEBDAV_URL=https://__DOMAIN__/remote.php/webdav/
WEBDAV_HTTP_ROOT=/
WEBDAV_DISABLE_PREVIEWS=false
WEBDAV_WEBDAV_NAMESPACE=/users/{{.Id.OpaqueId}}
WEBDAV_CORS_ALLOW_METHODS=[GET POST PUT PATCH DELETE OPTIONS]
WEBDAV_CORS_ALLOW_ORIGINS=[*]
WEBDAV_CORS_ALLOW_HEADERS=[Authorization Origin Content-Type Accept X-Requested-With X-Request-Id Cache-Control]

#OC_ASYNC_UPLOADS=true
